{
  "private": true,
  "name": "yuwenovo-blog",
  "version": "1.0.0",
  "description": "yuwenovo 的博客",
  "type": "module",
  "scripts": {
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "vue": "catalog:vue"
  }
}
