{
  "name": "yuwenovo-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.0"
  },
  "dependencies": {
    "@vue/repl": "^4.7.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  }
}
